# CST465TermProject

./: CST465TermProject.csproj  CST465TermProject.sln  Database.sql  DatabaseSettings.cs  Program.cs  SiteSettings.cs  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  appsettings.json  final.csproj  final.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: finalContext.cs  finalUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Assignment1/: bootstrapform.html  index.html  stylesheet.css
Backup/: CST465TermProject.csproj
Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  NoteController.cs  PasswordController.cs  VaultController.cs  WebsiteController.cs
Migrations/: 20181129012323_CreateIdentitySchema.Designer.cs  20181129012323_CreateIdentitySchema.cs  finalContextModelSnapshot.cs
Models/: ContactModel.cs  Note.cs  Password.cs  SavedItem.cs  Website.cs
Properties/: launchSettings.json
Repositories/: INoteRepository.cs  IPasswordRepository.cs  IWebsiteRepository.cs  NoteDBRepository.cs  PasswordDBRepository.cs  WebsiteDBRepository.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml  Roles.cshtml  Users.cshtml
Views/Contact/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml
Views/Home/: Index.cshtml
Views/Note/: Edit.cshtml  Index.cshtml
Views/Password/: Edit.cshtml  Index.cshtml
Views/Shared/: _DefaultLayout.cshtml  _LoginPartial.cshtml
Views/Vault/: Create.cshtml  Index.cshtml
Views/Vault/Partials/: _NoteFormPartial.cshtml  _PasswordFormPartial.cshtml  _WebsiteFormPartial.cshtml
Views/Website/: Edit.cshtml  Index.cshtml
wwwroot/: Program.cs  README.md  Startup.cs  bootstrapform.html  error.html  index.html  stylesheet.css
wwwroot/css/: DefaultStyles.css  main-stylesheet.css
(+15 files in other folders)
